<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				background: rgb(24, 24, 24);
				color: white;
				font-family: 'Segoe UI Variable Display';
				font-size: 12px;
				overflow: hidden;
			}
			
			h1 {
				font-size: 32px;
			}
			
			.window {
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				width: 640px;
				height: 320px;
				background: rgba(0, 0, 0, 0.5);
				border: 2px solid rgb(32, 32, 32);
				border-radius: 8px;
				backdrop-filter: blur(40px);
				overflow: hidden;
				user-select: none;
				-ie-user-select: none;
				-webkit-user-select: none;
				z-index: 5;
			}
			
			.window h1:first-child {
				font-family: 'Segoe UI Variable Display Semibold';
				font-size: 20px;
				font-weight: 400;
				margin: unset;
				background: rgba(0, 0, 0, 0.5);
				padding: 6px 12px;
			}
			
			.window textarea {
				position: absolute;
				margin: 8px;
				padding: 16px;
				width: calc(100% - (32px + 16px));
				height: calc(100% - (32px + 8px + (16px * 2 + 16px)) - (24px + 8px));
				outline: none;
				border: none;
				background: rgb(24, 24, 24);
				color: white;
			}
			
			.window div {
				position: absolute;
				bottom: 0px;
				left: 0px;
				height: 24px;
				margin: 8px;
			}
			
			.window div button {
				position: relative;
				height: 100%;
				font-family: 'Segoe UI Variable Display Semibold';
				font-size: 12px;
				font-weight: 400;
				padding: 0px 8px;
				margin-right: 8px;
				outline: 2px solid transparent;
				background: rgba(32, 32, 32, 0.5);
				border: 2px solid transparent;
				border-radius: 4px;
				color: white;
				transition: 0.1s ease;
			}
			
			.window div button:hover {
				background: rgba(64, 64, 64, 0.5);
			}
			
			.window div button:active {
				background: rgba(48, 48, 48, 0.5);
				color: gray;
			}
			
			.window div button:focus {
				border-top: 2px solid transparent;
				border-bottom: 2px solid rgb(142, 73, 255);
			}
			
			.window div button[disabled] {
				background: rgba(32, 32, 32, 0.5);
				color: gray;
			}
			
			.window div button[disabled]:hover {
				background: rgba(32, 32, 32, 0.5);
			}
			
			.window div button[disabled]:active {
				background: rgba(32, 32, 32, 0.5);
				color: gray;
			}
			
			.errorLogs {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 1;
				color: white;
				overflow: auto;
			}
			
			.errorLogs pre {
				background: rgba(255, 255, 255, 0.025);
				border: 1px solid rgba(255, 255, 255, 0.1);
				margin: unset;
				padding: 4px 8px;
			}
			
			.errorLogs pre.err {
				background: rgba(255, 0, 0, 0.1);
				border: 1px solid rgba(255, 0, 0, 0.5);
			}
			
			.errorLogs pre.warn {
				background: rgba(255, 255, 0, 0.1);
				border: 1px solid rgba(255, 255, 0, 0.5);
			}
			
			.errorLogs pre.info {
				color: rgb(127, 127, 127);
			}
			
			.errorLogs pre.number {
				color: rgb(171, 124, 255);
			}
		</style>
		<script src="assets/scripts/ext.js"></script>
	</head>
	<body>
		<title id="title">Console</title>
		
		<div class="window">
			<h1 id="console_title">Console</h1>
			<textarea spellcheck="false" placeholder="Type some code" id="textara" style="resize: none;"></textarea>
			<div>
				<button>Cancel</button>
				<button onclick="runCode()">Run</button>
				<button onclick="clearCode()">Clear</button>
				<button onclick="console.clear()">Clear Logs</button>
				<button onclick="generateStack()">Generate Code Array</button>
			</div>
		</div>
		
		<div class="errorLogs" id="error_logs">
		</div>
		
		<script>
			var textarea = document.getElementById('textara');
			textarea.addEventListener("keypress", function(event) {
			if (event.keyCode === 32) {
				// event.preventDefault(); // Cancel the default action, if needed
				if (event.shiftKey) {
					
				}
			}
			});
		</script>
		
		<script>
			function wait(ms) {
				return new Promise((resolve) => {
					setTimeout(() => {
						resolve(ms);
					}, ms);
				});
			}
			
			let lastErrorLine = 0;
			
            window.onerror = function (msg, url, line) {
				let errLogs = document.getElementById('error_logs');
				let pre = document.createElement('PRE');
				var text = msg + " at line " + (line - 2);
				pre.innerHTML = text;
				pre.classList.add('err');
				
				errLogs.appendChild(pre);
				lastErrorLine = (line - 2);
			}
			
			let Console = new CONSOLE();
			let code = "";
			let code_stack = [];
			
			console.stdlog = console.log.bind(console);
			console.logs = [];
			console.log = function() {
				console.logs.push(Array.from(arguments));
				console.stdlog.apply(console, arguments);
				let log = document.getElementById('error_logs');
				let pre = document.createElement('PRE');
				var text = Array.from(arguments);
				pre.innerHTML = text;
				
				if (isNaN(text)) {
					pre.classList.remove('number');
				}
				else {
					pre.classList.add('number');
				}
				
				log.appendChild(pre);
			}
			
			console.title = function(text) {
				var console_title = document.getElementById('console_title');
				var window_title = document.getElementById('title');
				if (text == null) {console_title.innerHTML = '&nbsp;';window_title.innerHTML = '&nbsp;';}
				else {
					console_title.innerHTML = text;
					window_title.innerHTML = text;
				}
			}
			
			console.stdinfo = console.info.bind(console);
			console.infos = [];
			console.info = function() {
				console.infos.push(Array.from(arguments));
				console.stdinfo.apply(console, arguments);
				let log = document.getElementById('error_logs');
				let pre = document.createElement('PRE');
				var text = Array.from(arguments);
				pre.innerHTML = text;
				pre.classList.add('info');
				
				if (isNaN(text)) {
					pre.classList.remove('number');
				}
				else {
					pre.classList.add('number');
				}
				
				log.appendChild(pre);
			}
			
			console.stdwarn = console.warn.bind(console);
			console.warnLogs = [];
			console.warn = function() {
				console.warnLogs.push(Array.from(arguments));
				console.stdwarn.apply(console);
				let log = document.getElementById('error_logs');
				let pre = document.createElement('PRE');
				var text = Array.from(arguments);
				pre.innerHTML = text;
				pre.classList.add('warn');
				
				log.appendChild(pre);
			}
			
			document.stdwrite = document.write.bind(document);
			document.write = function() {
				let log = document.getElementById('error_logs');
				let pre = document.createElement('PRE');
				var text = "No, you can't do overwrite in this thing >:(";
				pre.innerHTML = text;
				pre.classList.add('err');
				
				log.appendChild(pre);
				console.error(text);
			}
			
			console.stdclear = console.clear.bind(console);
			console.clear = function() {
				console.stdclear.apply(console);
				let errLogs = document.getElementById('error_logs');
				while (errLogs.firstChild) {
					errLogs.removeChild(errLogs.lastChild);
				}
			}
			
			var f;
			
			function runCode() {
				var textarea = document.getElementById('textara').value;
				code = textarea;
				
				f = new Function (code);
				return(f());
				<!-- try { -->
					<!-- var f = new Function (code); -->
					<!-- return(f()); -->
				<!-- } -->
				<!-- catch(err) { -->
					<!-- let errLogs = document.getElementById('error_logs'); -->
					<!-- let pre = document.createElement('PRE'); -->
					<!-- pre.innerHTML = err; -->
					
					<!-- errLogs.appendChild(pre); -->
				<!-- } -->
			}
			
			function clearCode() {
				var textarea = document.getElementById('textara');
				textarea.value = "";
			}
			
			function generateStack() {
				var textarea = document.getElementById('textara');
				code = textarea.value.split("\n");
				
				for (let i = 0; i < code.length; i++) {
					if (code[i] == "" || code[i] == null) {
						console.log(" ");
					}
					else {
						console.log(code[i]);
					}
				}
				
				console.info("Length: " + code.length);
			}
			
			/*function breakScript() {
				f.break;
			}*/
		</script>
	</body>
</html>

<!-- 
console.clear();

async function run() {
  let i = 1;
  
  while (i <= 10) {
    console.log(i);
    console.title(i);
    await wait(1000);
    i++;
  }
  
  console.title('Success!');
  console.warn('Success counting up to 10!');
}

run();
 -->